<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <title>Confirmation Page</title>
    <style>
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
      }
      body{
        background-color: rgb(98, 140, 120);
      }
    </style>
</head>
<body>
    <h1><b>Registration Successful!!!!</b></h1>
    <h1>Hii!! Your User-id is <h1 id="idno"></h1></h1>
    <h1>Welcome to the book exchange portal</h1>
    <center><h2>Please continue to login</h2></center>
    <center><button onclick="document.location='login.html'">Login</button></center>
    <img src="download.gif" alt="Girl reading a book">
    <script src="login.js"></script>

    

</body>
</html>