<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dashboard style">
    <title>First Name's Dashboard</title>
  </head>
  <body>
    <h1>Welcome First Name</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li>
            <a class="active" href="mybooks.html">My Books</a>
          </li>
          <li>
            <a  href="#All Books">All Books</a>
          </li>
          <li>
            <a  href="#Messages">Messages</a>
          </li>
        </li>
            <a href="#Profile">Profile</a>
          </li>
        </ul>
        <form class="d-inline-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
    </nav>
  </body>
</html>
