<!DOCTYPE html>
<html>
<head>
	<title>How to Design Login & Registration Form Transition</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="signinsignup.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cont">
    <div class="form sign-in">
      <h2>Sign In</h2>
      <label>
        <span>UserId</span>
        <input type="number" name="number">
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password">
      </label>
      <center><a href="dashbrd.html">
      <button class="submit" type="button">Sign In</button></a></center>
      <p <a href=forgot.html class="forgot-pass">Forgot Password ?</a></p>

      <div class="social-media">
        <ul>
          
        </ul>
      </div>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>Not yet registered?</h2>
          <p>Please Sign Up for Borrowing Your Intrested Books</p>
        </div>
        <div class="img-text m-in">
          <h2>Already have an account </h2>
          <p>Please Login</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Sign Up</span>
          <span class="m-in">Sign In</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Sign Up</h2>
        <label>
          <span>Name</span>
          <input type="text">
          <span>Email</span>
          <input type="email">
          <span>ContactNumber</span>
          <input type="number">
          <span>Address</span>
          <input type="address">
          <span>Password</span>
          <input type="password">
          <span>Confirm Password</span>
          <input type="password">
        </label>
        
        <a href="dashbrd.html">
        <button type="button" class="submit">Sign Up Now</button></a>
      </div>
    </div>
  </div>
<script type="text/javascript" src="signinsignup.js"></script>
</body>
</html>